<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить новый товар</title>
</head>
<body>
<h2>Добавить новый товар</h2>

<form th:action="@{/admin/create-product}" method="post">
    <div class="form-group">
        <label for="Name">Название товара</label>
        <input type="text" class="form-control" id="Name" name="name" th:value="${product.name}"/>
    </div>
    <div class="form-group">
        <label for="Description">Описание товара</label>
        <input type="text" class="form-control" id="Description" name="description" th:value="${product.description}"/>
    </div>
    <div class="form-group">
        <label for="Price">Цена</label>
        <input type="number" class="form-control" id="Price" name="price" th:value="${product.price}" min="1"/>
    </div>
    <div class="form-group">
        <label for="Quantity">Количество</label>
        <input type="number" class="form-control" id="Quantity" name="quantity" th:value="${product.quantity}" min="1"/>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
</body>
</html>
