<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Изменить товар</title>
</head>
<body>
<h2>Изменить товар</h2>

<form th:action="@{/admin/edit}" method="post">
    <input type="hidden" name="Id" th:value="${product.id}" />
    <div class="form-group">
        <label for="Name">Название</label>
        <input type="text" id="Name" name="Name" th:value="${product.name}" class="form-control" />
    </div>
    <div class="form-group">
        <label for="Description">Описание</label>
        <input type="text" id="Description" name="Description" th:value="${product.description}" class="form-control" />
    </div>
    <div class="form-group">
        <label for="Price">Цена</label>
        <input type="number" min="1" id="Price" name="Price" th:value="${product.price}" class="form-control" />
    </div>
    <div class="form-group">
        <label for="Quantity">Количество</label>
        <input type="number" min="1" id="Quantity" name="Quantity" th:value="${product.quantity}" class="form-control" />
    </div>

    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
</body>
</html>
