<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login admin</title>
</head>
<body>
<div>
  <h2>Вход для покупателя</h2>
  <form th:action="@{/consumer/login}" method="post">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
    </div>
    <div>
      <button type="submit">Login</button>
    </div>
  </form>
</div>
</body>
</html>