<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
</head>
<body>
<h2>Оформление заказа</h2>

<form th:action="@{/consumer/ordering}" method="post">
    <input type="hidden" name="productId" th:value="${product.id}">
    <div class="form-group">
        <label for="surname">Фамилия</label>
        <input type="text" class="form-control" id="surname" name="surname" th:value="${client.surname}"/>
    </div>
    <div class="form-group">
        <label for="name">Имя</label>
        <input type="text" class="form-control" id="name" name="name" th:value="${client.name}"/>
    </div>
    <div class="form-group">
        <label for="phone">Телефон</label>
        <input type="text" class="form-control" id="phone" name="phone" th:value="${client.phone}"/>
    </div>
    <div class="form-group">
        <label for="email">Электронная почта</label>
        <input type="email" class="form-control" id="email" name="email" th:value="${client.email}"/>
    </div>
    <button type="submit" class="btn btn-primary">Оформить заказ</button>
</form>
</body>
</html>
